# TuBolsilloApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bouchef/tubolsillo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bouchef/tubolsillo/: AquiEstoyPCD.java  ArmarListaTutor.java  AutorizarTutor.java  BookOrderActivity.java  BookOrderActivityTutor.java  BotoneraInicialAyudante.java  BotoneraInicialPCD.java  CredencialPCD.java  DondeEstasTutor.java  EvaluadorTutor.java  FilterActivity.java  FoodFilterActivity.java  FoodOrderListActivity.java  Fragment1.java  FragmentAutorizarCompra.java  FragmentBotoneraInicioAyudante.java  FragmentBotoneraInicioPCD.java  FragmentComenzarCompra.java  FragmentControlGastos.java  FragmentCredencialPCD.java  FragmentHistorialMensajes.java  FragmentNotificador.java  FragmentPagarCompra.java  FragmentSeguimientoCompra.java  FragmentSeguimientoCompras.java  Fragment_aqui_estoy_pcd.java  HistorialTutor.java  (+20 more)
app/src/main/res/drawable/: recyclerview_row.xml
app/src/main/res/layout/: activity_aqui_estoy_pcd.xml  activity_armar_lista_tutor.xml  activity_autorizar_tutor.xml  activity_book_order.xml  activity_boton_pago.xml  activity_botonera_inicial_ayudante.xml  activity_botonera_inicial_pcd.xml  activity_credencial_pcd.xml  activity_custom_initialization.xml  activity_donde_estas_tutor.xml  activity_estoy_aqui_pcd.xml  activity_evaluar_tutor.xml  activity_food_filter.xml  activity_food_order_list.xml  activity_historial_tutor.xml  activity_home.xml  activity_home_tutor.xml  activity_inicio_pcd.xml  activity_inicio_tutor.xml  activity_lista_compra_pcd.xml  activity_lista_control_gastos.xml  activity_lista_negocios_favoritos.xml  activity_lista_uno.xml  activity_location.xml  activity_location_amigable.xml  activity_location_tutor.xml  activity_main.xml  activity_main2.xml  activity_mensajes.xml  activity_mi_lista_tutor.xml  activity_negocios_favoritos.xml  activity_order.xml  activity_pagar_pcd.xml  activity_prueba.xml  activity_review.xml  activity_seguimiento_compra.xml  activity_splash_screen.xml  app_bar_main.xml  content_layout.xml  fila_lista_favorito.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+61 files in other folders)
