<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar">
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:id="@+id/ctolbar"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMargin="5dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <RelativeLayout
                    android:id="@+id/rltop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal">

                    <!--<com.worldofuiux.dashboard.customfonts.TextView_Roboto_Medium
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.1"
                        android:text="My Dashboard"
                        android:visibility="visible"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <com.worldofuiux.dashboard.customfonts.TextView_Roboto_Medium
                        android:id="@+id/tvdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.1"
                        android:text="15 items"
                        android:layout_below="@+id/tvtitle"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />-->

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_launcher_foreground"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>


            <!--<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="My Profile"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="100dp"
        app:layout_anchor="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_main">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>