<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivityAmigable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!--android:background="@drawable/restaurant"/>-->

            <ImageView
                android:layout_width="67.3dp"
                android:layout_height="67.3dp"
                android:background="@drawable/information" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIN MENSAJES"
                    android:textSize="18.7sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_regular"/>

                <TextView
                    android:id="@+id/fechaAlta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="fecha"
                    android:textColor="#393939"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="10.7sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/information" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F73A36"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text="NEGOCIOS AMIGABLES"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="372dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="16.7dp"
        android:paddingRight="22dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgprofile"
            android:layout_width="71dp"
            android:layout_height="84dp"
            android:src="@drawable/restaurant"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="NEGOCIO AMIGABLE"
                android:textColor="#000000"
                android:fontFamily="@font/nunito_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a5a5a5"
                android:text="+1 (111) 123-4567"
                android:textSize="11.7sp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nunito_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.3sp"
                android:text="DIRECCION"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/nunito_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="4.5"
                android:layout_marginTop="20sp" />
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13.3dp"
                android:layout_marginRight="13.3dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_rect"
                android:fontFamily="@font/nunito_regular"
                android:text="IR AHORA"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
