<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        &lt;!&ndash;<androidx.core.widget.NestedScrollView
            android:id="@+id/recycler_viewPrueba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>&ndash;&gt;
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"/>
        </androidx.cardview.widget.CardView>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="67.3dp"
                android:layout_height="67.3dp"
                android:background="@drawable/information" />

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIN MENSAJES"
                    android:textSize="18.7sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_regular"/>

                <TextView
                    android:id="@+id/fechaAlta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="fecha"
                    android:textColor="#393939"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="10.7sp"/>
                &lt;!&ndash;android:background="@drawable/restaurant"/>&ndash;&gt;
            </LinearLayout>

            <ImageView
                android:id="@+id/info"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/information"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/autorizarButton"
                android:layout_width="67.3dp"
                android:layout_height="67.3dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/bocadillo" />

        </LinearLayout>-->
        <fragment
            android:id="@+id/fragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:name="com.example.bouchef.tubolsillo.tests.UltimaNotificacionFragment"
            tools:layout="@layout/fragment_ultima_notificacion" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F73A36"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text="ENVIAR MENSAJES"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/mi_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F73A36"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_white_rect">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableRight="@drawable/send"
                android:fontFamily="@font/nunito_regular"
                android:hint="Escribir Notificacion"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="11.7sp" />
        </LinearLayout>

    </LinearLayout>
-->

</RelativeLayout>

