<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BotoneraInicialAyudante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"/>
        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/fragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:name="com.example.bouchef.tubolsillo.tests.UltimaNotificacionFragment"
            tools:layout="@layout/fragment_ultima_notificacion" />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="511dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_autorizar"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="33.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/autorizar_compra"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button_seguir_compra"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="33.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/seguir_compra"
                    android:textColor="#FFFFFF" />
                <!--<Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rect"
                    android:textColor="#FFFFFF"
                    android:text="INICIO"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentBottom="true"/>-->
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rect"
                    android:textColor="#FFFFFF"
                    android:text="LISTA COMPRAS"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentBottom="true"/>-->
                <Button
                    android:id="@+id/notificador"
                    android:layout_width="122dp"
                    android:layout_height="137dp"
                    android:layout_marginLeft="33.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/enviar_mensaje"
                    android:ellipsize="middle" />

                <Button
                    android:id="@+id/button_bandeja_mensajes"
                    android:layout_width="122dp"
                    android:layout_height="132dp"
                    android:layout_marginLeft="33.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/historial_chat"
                    android:ellipsize="middle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/control_gastos"
                    android:layout_width="122dp"
                    android:layout_height="132dp"
                    android:layout_marginLeft="33.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/control_gasto"
                    android:ellipsize="middle" />
                <!--<Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rect"
                    android:textColor="#FFFFFF"
                    android:text="SPLASH"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentBottom="true"/>-->

            </TableRow>

        </TableLayout>
        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/my_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_home_black_48dp" />-->


    </LinearLayout>



</RelativeLayout>
