<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        &lt;!&ndash;<androidx.core.widget.NestedScrollView
            android:id="@+id/recycler_viewPrueba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>&ndash;&gt;
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="29dp"
        android:layout_marginLeft="29dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="67.3dp"
            android:layout_height="67.3dp"
            android:background="@drawable/information"/>
        <!--android:background="@drawable/restaurant"/>-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultima Notificacion"
                android:textSize="18.7sp"
                android:textColor="#000000"
                android:fontFamily="@font/nunito_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Corrientes 707, Buenos Aires"
                android:textColor="#393939"
                android:textSize="10.7sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/information"
            android:layout_gravity="center"/>

    </LinearLayout>
    <ListView
        android:id="@+id/mi_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>