<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BotoneraInicialAyudante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#FFFFFF">

            <include layout="@layout/toolbar"/>

        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/fragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:name="com.example.bouchef.tubolsillo.tests.UltimaNotificacionFragment"
            tools:layout="@layout/fragment_ultima_notificacion" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar_inferior"/>
        </androidx.cardview.widget.CardView>

        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="MENU AYUDANTE"
            android:gravity="center"
            android:background="#F73A36"
            android:fontFamily="@font/nunito_black"
            android:padding="13dp"/>

        </androidx.cardview.widget.CardView>-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="511dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_autorizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_rect"
                    android:fontFamily="@font/nunito_regular"
                    android:text="AUTORIZAR COMPRA"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button_seguir_compra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_rect"
                    android:fontFamily="@font/nunito_regular"
                    android:text="SEGUIR COMPRA"
                    android:textColor="#FFFFFF" />
                <!--<Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rect"
                    android:textColor="#FFFFFF"
                    android:text="INICIO"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentBottom="true"/>-->
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rect"
                    android:textColor="#FFFFFF"
                    android:text="LISTA COMPRAS"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentBottom="true"/>-->
                <Button
                    android:id="@+id/button_enviar_mensajes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_rect"
                    android:fontFamily="@font/nunito_regular"
                    android:text="ENVIAR MENSAJES"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button_bandeja_mensajes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_rect"
                    android:fontFamily="@font/nunito_regular"
                    android:text="BANDEJA DE MENSAJES"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_control_de_gastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_rect"
                    android:fontFamily="@font/nunito_regular"
                    android:text="CONTROL DE GASTOS"
                    android:textColor="#FFFFFF" />
                <!--<Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rect"
                    android:textColor="#FFFFFF"
                    android:text="SPLASH"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentBottom="true"/>-->
                <Button
                    android:id="@+id/button_perfil_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_rect"
                    android:fontFamily="@font/nunito_regular"
                    android:text="PERFIL DEL USUARIO"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/my_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_home_black_48dp" />-->


    </LinearLayout>



</RelativeLayout>
