<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        &lt;!&ndash;<androidx.core.widget.NestedScrollView
            android:id="@+id/recycler_viewPrueba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>&ndash;&gt;
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!--android:background="@drawable/restaurant"/>-->

            <ImageView
                android:layout_width="67.3dp"
                android:layout_height="67.3dp"
                android:background="@drawable/information" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIN MENSAJES"
                    android:textSize="18.7sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_regular"/>

                <TextView
                    android:id="@+id/fechaAlta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="fecha"
                    android:textColor="#393939"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="10.7sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/information" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F73A36"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text="CREDENCIAL DE USUARIO"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!--android:background="@drawable/restaurant"/>-->

            <ImageView
                android:layout_width="67.3dp"
                android:layout_height="67.3dp"
                android:background="@drawable/user" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="NOMBRE DEL USUARIO"
                    android:textColor="#000000"
                    android:textSize="18.7sp" />

                <TextView
                    android:id="@+id/nroCertificado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Numero de Certificado"
                    android:textColor="#393939"
                    android:textSize="10.7sp" />
                <TextView
                    android:id="@+id/documento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Tipo Nro Documento"
                    android:textColor="#393939"
                    android:textSize="10.7sp" />
                <TextView
                    android:id="@+id/fechaNacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Fecha Nacimiento"
                    android:textColor="#393939"
                    android:textSize="10.7sp" />
                <TextView
                    android:id="@+id/diagnosticoFuncional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Diagnostico Funcional"
                    android:textColor="#393939"
                    android:textSize="10.7sp" />
                <TextView
                    android:id="@+id/orientacionPrestacional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Orientacion Prestacional"
                    android:textColor="#393939"
                    android:textSize="10.7sp" />
                <TextView
                    android:id="@+id/fechaVencimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Fecha de Vencimiento"
                    android:textColor="#393939"
                    android:textSize="10.7sp" />
                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="TELEFONO"
                    android:textColor="#393939"
                    android:textSize="10.7sp" />
                <TextView
                    android:id="@+id/ayudante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="AYUDANTE"
                    android:textColor="#393939"
                    android:textSize="10.7sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>