<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F73A36">
    <ImageView
        android:id="@+id/irHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/home"/>
    <TextView
        android:id="@+id/tit_barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F73A36"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:padding="13dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</androidx.appcompat.widget.Toolbar>